# angular-sockjs

./: pom.xml
angular-sockjs-server/: pom.xml
angular-sockjs-server/src/main/java/ro/home/: Main.java
angular-sockjs-server/src/main/resources/: log4j2.xml
angular-sockjs-service/: pom.xml
angular-sockjs-service/src/main/java/ro/home/: Bootstrap.java
angular-sockjs-service/src/main/java/ro/home/api/model/: ChatMessage.java  InformationMessage.java
angular-sockjs-service/src/main/java/ro/home/api/service/: NotificationService.java
angular-sockjs-service/src/main/java/ro/home/config/: RestConfig.java  RootConfig.java  WebSocketConfig.java
angular-sockjs-service/src/main/java/ro/home/internal/service/: DefaultNotificationService.java
angular-sockjs-service/src/main/java/ro/home/resource/: NotificationResource.java  SpringBeansResource.java
angular-sockjs-service/src/main/java/ro/home/ws/: WsHandler.java
angular-sockjs-service/src/main/resources/: beans.json
angular-sockjs-ui/: pom.xml
angular-sockjs-ui/src/main/webapp/: index.html
angular-sockjs-ui/src/main/webapp/css/: chat.css
angular-sockjs-ui/src/main/webapp/js/: angular-bootstrap-sockjs-application.js
angular-sockjs-ui/src/main/webapp/js/controller/: chat-controller.js
